<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Java Script</title>

	<script type="text/javascript">
		var v1 = 10;
		var v2 = 25;

	</script>

</head>
<body>

	<ul id="saida"></ul>

	<button type="button" onclick="document.getElementById ('saida').innerHTML += '<li>' + Date() + '</li>'">Escrever</button>

	<a href="javascript: alert('Olá Mundo')"> Olá</a>

	<script type="text/javascript">

	while (v1 <100) {
		v1 += v2;
		document.getElementById('saida').
			innerHTML += '<li>' + v1 + '</li>';
		}

		function validarQtde() {
			var valor = document.getElementById('qtde').value;

			if (valor >=1 && valor <= 10) {
				document.getElementById('mensagem').innerHTML = "valor Valido";
			}
			else {
				document.getElementById('mensagem').innerHTML = "Valor Invalido";
			}
		}

	</script>

<H1>formulario</H1>
	<form>
		<label For="qtde">Quantidade</label>
		<input type="text" id="qtde">
		<p>Informe um número entre 1 e 10</p>
		<button type="button" onclick="validarQtde()">Validar</button>
		<div id="mensagem"></div>
	</form>	
</body>
</html>