<!DOCTYPE html>
<html>
<head>
	<meta charset ="UTF-8" />
	<title> Living Web</title>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/sprite.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
</head>
<body>
	<section id="site">
		<header id="topo">

			<h1 id="logo">
				<a href="index.html">
					<img src="img/logo.png" alt="logo">
				</a>
			</h1>
			<nav id="menu">
				<ul>
					<li>
						<a href="#">Serviços</a>
						<ul>
							<li><a href="modelo.html">Modelo</a></li>
							<li><a href="projetos.html">Projetos</a></li>
						</ul>
					</li>

					<li>
						<a href="#">Parceiros</a>
						<ul>
							<li><a href="informacoes.html">Informações</a></li>
						</ul>
					</li>

					<li>
						<a href="#">Sobre Nós</a>
						<ul>
							<li><a href="historia.html">História</a></li>
							<li><a href="missao.html">Missão</a></li>
						</ul>
					</li>
					<li>
						<a href="sobreclientes.html">Sobre Clientes</a>
					</li>

					<li><a href="contato.html">Contato</a></li>

					<div class="pesquisar">
						<form id="pesquisar" >
							<input type="text" class="radius" placeholder="Pesquisar">
						</form>	
						<a href="#" class="mostrar-pesquisa">
							<span class="sprite sprite-pesquisar" title="Pesquisar"></span>
						</a>
					</div>

				</nav>
			</div>
		</header>

		<section id="conteudo">
			<div class="container">
				<div class="row banner">
					<div id="banner" class="col-12">
						<div class="bannerimg">
							<img src="img/banner.jpg" alt="Banner Contato">
						</div>
						<h2>Contato</h2>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row breadcrumb">
					<div id="breadcrumb" class="col-12">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li class="ativo" ><p>Contato</p></li>
						</ul>
					</div>
				</div>
			</div>


			<div class="container margem">
				<div class="row">
					<div class="col-6 centro">
						<h4 class="mensagem">Escreva sua Mensagem</h4>

						<form class="form-contato" method="POST" 
						action="enviar_email.php">
						<p >
							<label for="nome">Nome:<br/></label>
							<input class="cinza-contato" type="text" id="nome" name="nome" placeholder="Digite aqui o seu nome" />
						</p>
						<p>
							<label for="email">Email:<br/></label>
							<input class="cinza-contato" type="text" id="email" name="email" placeholder="Digite aqui seu e-mail"/>
						</p>
						<p>
							<label for="mensagem">Mensagem:<br/></label> 
							<textarea class="cinza-mensagem" id="mensagem" name="mensagem" placeholder="Digite aqui sua mensagem" cols="40" rows="20"></textarea>
						</p>
						<p class="btn-mensagem">
							<input class="btn2" style="color:#fff;" type="submit" value="Enviar mensagem" />
						</p>
					</form>
				</div>


				<div class="col-6 centro">
					<h4 id="localizacao">Localização</h4>
					<div>

						<div class="col-3 localizacao">
							<div class="localizacao">
								<span class="sprite sprite-telefone"></span>
								<p>telefone:<br/> <a href="tel:+551432332210"><b>(14) 3233-2210</b></a>
								</p>
							</div>
						</div>
						<div class="col-3 localizacao">
							<div class="localizacao">
								<span class="sprite sprite-celular"></span>		
								<p>Celular:<br/> <a href="tel:+5514997900663"><b>(14) 99790-0663</b></a>
								</p>
							</div>
						</div>

						<div class="col-6">
							<div class="localizacao">
								<span class="sprite sprite-localizacao"></span>
								<p>Endereço de Atendimento:<br/> <strong>Av. Getulio Vargas, N° 15-15 Bairro: Aviação</strong></p>
							</div>
						</div>
						<div class="mapalocalizacao">
							<!--<img src="img/mapalocalizacao.jpg" alt="mapa localização">-->
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d922.5323679544825!2d-49.053320518128295!3d-22.34873964833401!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1442970524825" width="465" height="512" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row footer">
				<div class="cor">
					<div class="cor2">	
						<div class="cor3">
							<div class="col-9">
								<nav id="mapasite">
									<ul>
										<li><a href="#">Serviços</a>
											<ul>
												<li><a href="modelo.html">Modelo</a></li>
												<li><a href="projetos.html">Projetos</a></li>
											</ul>
										</li>

										<li><a href="#">Parceiros</a>
											<ul>
												<li><a href="informacoes.html">Informações</a></li>
											</ul>
										</li>

										<li><a href="#">Sobre Nós</a>
											<ul>
												<li><a href="historia.html">História</a></li>
												<li><a href="missao.html">Missão</a></li>
											</ul>
										</li>

										<li class="li-hover"><a href="sobreclientes.html">Sobre Clientes</a></li>

										<li class="li-hover"><a href="contato.html">Contato</a></li>

									</ul>
								</nav>
							</div>
							<div class="col-3 cor">
								<div id="endereco">
									<p>Endereço de Atendimento:<br/> Av. Getulio Vargas, N° 15-15 <br/>Bairro: Aviação</p>
									<p>telefone: <a href="tel:+551432332210">(14) 3233-2210</a><br/>
										Celular: <a href="tel:+5514997900663">(14) 99790-0663</a></p>

										<div id="redesocial">
											<ul>
												<li>
													<a href="http://www.twitter.com.br/livingweb" class="sprite sprite-twitter"></a>
												</li>
												<li>
													<a href="http://www.facebook.com.br/livingweb" class="sprite sprite-facebook"></a>
												</li>
												<li>
													<a href="https://plus.google.com/livingweb" class="sprite sprite-googleplus"></a>
												</li>
												<li>
													<a href="https://youtube.com/livingweb" class="sprite sprite-youtube"></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cinza">
				<div class="row cinza">
					<div class="col-5 direitos">
						<p>Todos direitos reservados ©2015 Living Web</p>
					</div>
					<div class="col-4">
						<div class="voltar">
							<a href="#conteudo" class="sprite sprite-setatop page-scroll">Voltar ao topo</a>
						</div>

					</div>
					<div class="col-3 logo">
						<img src="img/logofooter.png" alt="logo">
					</div>
				</div>
			</div>

		</footer>
	</section>

	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>

	<script type="text/javascript">
	(function () {
		$('.mostrar-pesquisa').click(function (e) {
			e.preventDefault();
			$('#pesquisar input').toggleClass("aberto");
		});

	})(jQuery);

	$(function() {
		$('a.page-scroll').on('click', function(event) {
			var $anchor = $(this);
			$('html, body').stop().animate({
				scrollTop: ($($anchor.attr('href')).offset().top - 50)
			}, 800, 'easeInOutExpo');
			event.preventDefault();
		});
	});
	</script>
</body>
</html>