<!doctype html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Grid</title>
	<link rel="stylesheet" type="text/css" href="css/grid.css">
</head>
<body>

<section id="site">

	<div class="container">
		<div class="row">
			<div class="col-1">Col 1</div>
			<div class="col-1">Col 1</div>
			<div class="col-1">Col 1</div>
			<div class="col-1">Col 1</div>
			<div class="col-1">Col 1</div>
			<div class="col-1">Col 1</div>
			<div class="col-1">Col 1</div>
			<div class="col-1">Col 1</div>
			<div class="col-1">Col 1</div>
			<div class="col-1">Col 1</div>
			<div class="col-1">Col 1</div>
			<div class="col-1">Col 1</div>
		</div>


		<div class="row">
			<div class="col-2">Col 2</div>
			<div class="col-10">Col 10</div>
		</div>

		<div class="row">
			<div class="col-3">Col 3</div>
			<div class="col-9">Col 9</div>
		</div>

		<div class="row">
			<div class="col-4">Col 4</div>
			<div class="col-8">Col 8</div>
		</div>

		<div class="row">
			<div class="col-5">Col 5</div>
			<div class="col-7">Col 7</div>
		</div>

		<div class="row">
			<div class="col-6">Col 6</div>
			<div class="col-6">Col 6</div>
		</div>

		<div class="row">
			<div class="col-4">Col 4</div>
			<div class="col-4">Col 4</div>
			<div class="col-4">Col 4</div>
		</div>

		<div class="row">
			<div class="col-3">Col 3</div>
			<div class="col-3">Col 3</div>
			<div class="col-3">Col 3</div>
			<div class="col-3">Col 3</div>
		</div>
	</div>

</section>

</body>
</html>