<!DOCTYPE html>
<html>
<head>
	<meta charset ="UTF-8" />
	<title> Living Web</title>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/sprite.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
</head>
<body>
	<section id="site">
		<header id="topo">

			<h1 id="logo">
				<a href="index.html">
					<img src="img/logo.png" alt="logo">
				</a>
			</h1>
			<nav id="menu">
				<ul>
					<li>
						<a href="#">Serviços</a>
						<ul>
							<li><a href="modelo.html">Modelo</a></li>
							<li><a href="projetos.html">Projetos</a></li>
						</ul>
					</li>

					<li>
						<a href="#">Parceiros</a>
						<ul>
							<li><a href="informacoes.html">Informações</a></li>
						</ul>
					</li>

					<li>
						<a href="#">Sobre Nós</a>
						<ul>
							<li><a href="historia.html">História</a></li>
							<li><a href="missao.html">Missão</a></li>
						</ul>
					</li>
					<li>
						<a href="sobreclientes.html">Sobre Clientes</a>
					</li>

					<li><a href="contato.html">Contato</a></li>

					<div class="pesquisar">
						<form id="pesquisar" >
							<input type="text" class="radius" placeholder="Pesquisar">
						</form>	
						<a href="#" class="mostrar-pesquisa">
							<span class="sprite sprite-pesquisar" title="Pesquisar"></span>
						</a>
					</div>

				</nav>
			</div>
		</header>

		<section id="conteudo">

			
			<div class="container">
				<div class="row banner">
					<div id="banner" class="col-12">
						<div class="bannerimg">
							<img src="img/banner.jpg" alt="Banner historia">
						</div>
						<h2>História</h2>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row breadcrumb">
					<div id="breadcrumb" class="col-12">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li><a href="historia.html">História</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="container margem">
				<div class="row">
					<div class="col-8">
						<div class="texto">
							<p>
								A <strong>Living Web</strong> nasce como uma empresa especializada em infraestrutura de redes, para <em>domicílios de alto padrão</em>, e conta com o serviço especializado de técnicos certificados.  
							</p>
							<p>
								O planejamento adequado e especializado, baseado na planta do imóvel, permitirá que a casa seja adaptada a uma malha de comunicação de alta qualidade para transmissão e troca de dados, segura e confiável.
							</p>
							<p>
								Por priorizar a obra em seu início, seja de novo imóvel ou de reforma de grande proporção, a <strong>Living Web</strong> pretende evitar <em>problemas futuros, perfurações de paredes e degradação de objetos</em>, além de estar integrada a no padrão visual do imóvel.
							</p>
						</div>
					</div>
					<div class="col-4 historia">
						<img src="img/historia.jpg" alt="historia foto">
					</div>
					<div class="col-12">
						<div class="texto margem">
							<p>
								Hoje, no mercado, existem empresas focadas em construção civil e não em adaptação de domicílios a redes de dispositivos computacionais. Com essa intenção, a <strong>Living Web</strong> vêm de encontro às necessidades de comunicação e interação entre esses aparelhos, seus usuários integrando espaços internos e externos da residência.
							</p>
							<p>
								<em>O mercado de imóveis é um dos que mais cresce no país.</em>
							</p>
							<p>
								Por priorizar a ordem das coisas, A <strong>Living Web</strong> evita a geração de resíduos que poluem o meio ambiente, economiza componentes e prioriza materiais sustentáveis.
							</p>
						</div>
					</div>

				</div>
			</div>

		</section>

		<footer>
			<div class="container">
				<div class="row footer">
					<div class="cor">
						<div class="cor2">	
							<div class="cor3">
								<div class="col-9">
									<nav id="mapasite">
										<ul>
											<li><a href="#">Serviços</a>
												<ul>
													<li><a href="modelo.html">Modelo</a></li>
													<li><a href="projetos.html">Projetos</a></li>
												</ul>
											</li>

											<li><a href="#">Parceiros</a>
												<ul>
													<li><a href="informacoes.html">Informações</a></li>
												</ul>
											</li>

											<li><a href="#">Sobre Nós</a>
												<ul>
													<li><a href="historia.html">História</a></li>
													<li><a href="missao.html">Missão</a></li>
												</ul>
											</li>

											<li class="li-hover"><a href="sobreclientes.html">Sobre Clientes</a></li>

											<li class="li-hover"><a href="contato.html">Contato</a></li>

										</ul>
									</nav>
								</div>
								<div class="col-3 cor">
									<div id="endereco">
										<p>Endereço de Atendimento:<br/> Av. Getulio Vargas, N° 15-15 <br/>Bairro: Aviação</p>
										<p>telefone: <a href="tel:+551432332210">(14) 3233-2210</a><br/>
											Celular: <a href="tel:+5514997900663">(14) 99790-0663</a></p>

											<div id="redesocial">
												<ul>
													<li>
														<a href="http://www.twitter.com.br/livingweb" class="sprite sprite-twitter"></a>
													</li>
													<li>
														<a href="http://www.facebook.com.br/livingweb" class="sprite sprite-facebook"></a>
													</li>
													<li>
														<a href="https://plus.google.com/livingweb" class="sprite sprite-googleplus"></a>
													</li>
													<li>
														<a href="https://youtube.com/livingweb" class="sprite sprite-youtube"></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="cinza">
					<div class="row cinza">
						<div class="col-5 direitos">
							<p>Todos direitos reservados ©2015 Living Web</p>
						</div>
						<div class="col-4">
							<div class="voltar">
								<a href="#conteudo" class="sprite sprite-setatop page-scroll">Voltar ao topo</a>
							</div>

						</div>
						<div class="col-3 logo">
							<img src="img/logofooter.png" alt="logo">
						</div>
					</div>
				</div>

			</footer>
		</section>

		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="js/jquery.easing.min.js"></script>

		<script type="text/javascript">
		(function () {
			$('.mostrar-pesquisa').click(function (e) {
				e.preventDefault();
				$('#pesquisar input').toggleClass("aberto");
			});

		})(jQuery);

		$(function() {
			$('a.page-scroll').on('click', function(event) {
				var $anchor = $(this);
				$('html, body').stop().animate({
					scrollTop: ($($anchor.attr('href')).offset().top - 50)
				}, 800, 'easeInOutExpo');
				event.preventDefault();
			});
		});
		</script>
	</body>
	</html>