<!DOCTYPE html>
<html>
<head>
	<meta charset ="UTF-8" />
	<title> Living Web</title>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/sprite.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
</head>
<body>
	<section id="site">
		<header id="topo" class="top">

			<h1 id="logo">
				<a href="index.html">
					<img src="img/logo.png" alt="logo">
				</a>
			</h1>
			<nav id="menu">
				<ul>
					<li>
						<a href="#">Serviços</a>
						<ul>
							<li><a href="modelo.html">Modelo</a></li>
							<li><a href="projetos.html">Projetos</a></li>
						</ul>
					</li>

					<li>
						<a href="#">Parceiros</a>
						<ul>
							<li><a href="informacoes.html">Informações</a></li>
						</ul>
					</li>

					<li>
						<a href="#">Sobre Nós</a>
						<ul>
							<li><a href="historia.html">História</a></li>
							<li><a href="missao.html">Missão</a></li>
						</ul>
					</li>
					<li>
						<a href="sobreclientes.html">Sobre Clientes</a>
					</li>

					<li><a href="contato.html">Contato</a></li>

					<div class="pesquisar">
						<form id="pesquisar" >
							<input type="text" class="radius" placeholder="Pesquisar">
						</form>	
						<a href="#" class="mostrar-pesquisa">
							<span class="sprite sprite-pesquisar" title="&nbsp;Pesquisar"></span>
						</a>
					</div>
				</ul>

			</nav>
		</div>
	</header>

	<section id="conteudo">

		<div class="container">
			<div class="row">
				<div id="slider" class="col-12">
					<div class="fotorama" data-autoplay="true" data-transition="crossfade" data-loop="true">

						<img src="img/slider1.jpg">
						<img src="img/slider2.jpg">
						<img src="img/slider3.jpg">
					</div>
				</div>
			</div>
		</div>

		<div class="container margem">
			<div class="row">
				<div class="col-6">
					<div class="box row">
						<div class="col-3">
							<img src ="img/caixadecabo.jpg" alt="Promoção" />
						</div>
						<div class="col-3">
							<h3>Promoção</h3>
							<p class="destaque">Faça um projeto conosco e ganhe uma caixa de Cabo de Rede Furukawa CAT6 de 50 Metros.</p>
							<div class="leiamais">
								<a class="btn" href="promocao.html">leia mais</a>
							</div>
						</div>
					</div>
				</div>




				<div class="col-6">
					<div class="box row">
						<div class="col-3">
							<img src ="img/vantagens.jpg" alt="Vantagens" />
						</div>
						<div class="col-3">
							<h3>Vantagens</h3>
							<p class="destaque">Utilizamos os melhores produtos para fazer o seu projeto. Garantimos segurança e alta qualidade. Para sua comodidade, nossos tecnicos estarão sempre a sua disposição.</p>
							<div class="leiamais">
								<a class="btn" href="vantagens.html">leia mais</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="azul">
			<div class="container margem">
				<div class="row padding">
					<div class="col-4 texto-img">
						<a href="orcamento.html">
							<img src ="img/casamoderna.jpg" class="casamoderna" alt="Casamoderna" />
							<span class="texto-orcamento">casa com implementação da rede.</span>
						</a>
					</div>

					<div class="col-4 texto-img">
						<a href="orcamento.html">
							<img src="img/projeto.jpg" class="projeto" alt="Projeto"/>
							<span class="texto-orcamento">projeto de rede.</span>
						</a>
					</div>


					<div class="col-4 ">
						<div class="orcamentohome1">	
							<a class="destaque" href="orcamento.html"><h3>Orçamento</h3></a>
							<p>Temos parcerias com as maiorias empresas do ramo de tenologia. Seu projeto sera exclusivo e estamos totalmente dedicado às suas nessecidades.</p>
						</div>

						<a href="orcamento.html" class="btn2">Faça um orçamento já!</a>
					</div>
				</div>
			</div>		
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row footer">
				<div class="cor">
					<div class="cor2">	
						<div class="cor3">
							<div class="col-9">
								<nav id="mapasite">
									<ul>
										<li><a>Serviços</a>
											<ul>
												<li><a href="modelo.html">Modelo</a></li>
												<li><a href="projetos.html">Projetos</a></li>
											</ul>
										</li>

										<li><a>Parceiros</a>
											<ul>
												<li><a href="informacoes.html">Informações</a></li>
											</ul>
										</li>

										<li><a>Sobre Nós</a>
											<ul>
												<li><a href="historia.html">História</a></li>
												<li><a href="missao.html">Missão</a></li>
											</ul>
										</li>

										<li class="li-hover"><a href="sobreclientes.html">Sobre Clientes</a></li>

										<li class="li-hover"><a href="contato.html">Contato</a></li>

									</ul>
								</nav>
							</div>
							<div class="col-3 cor">
								<div id="endereco">
									<p>Endereço de Atendimento:<br/> Av. Getulio Vargas, N° 15-15 <br/>Bairro: Aviação</p>
									<p>telefone: <a href="tel:+551432332210">(14) 3233-2210</a><br/>
										Celular: <a href="tel:+5514997900663">(14) 99790-0663</a></p>

										<div id="redesocial">
											<ul>
												<li>
													<a href="http://www.twitter.com.br/livingweb" class="sprite sprite-twitter"></a>
												</li>
												<li>
													<a href="http://www.facebook.com.br/livingweb" class="sprite sprite-facebook"></a>
												</li>
												<li>
													<a href="https://plus.google.com/livingweb" class="sprite sprite-googleplus"></a>
												</li>
												<li>
													<a href="https://youtube.com/livingweb" class="sprite sprite-youtube"></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cinza">
				<div class="row cinza">
					<div class="col-5 direitos">
						<p>Todos direitos reservados ©2015 Living Web</p>
					</div>
					<div class="col-4">
						<div class="voltar">
							<a href="#conteudo" class="sprite sprite-setatop page-scroll">Voltar ao topo</a>
						</div>

					</div>
					<div class="col-3 logo">
						<img src="img/logofooter.png" alt="logo">
					</div>
				</div>
			</div>

		</footer>
	</section>

	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>


	<script type="text/javascript">
	(function () {
		$('.mostrar-pesquisa').click(function (e) {
			e.preventDefault();
			$('#pesquisar input').toggleClass("aberto");
		});

	})(jQuery);

	$(function() {
		$('a.page-scroll').on('click', function(event) {
			var $anchor = $(this);
			$('html, body').stop().animate({
				scrollTop: ($($anchor.attr('href')).offset().top - 50)
			}, 800, 'easeInOutExpo');
			event.preventDefault();
		});
	});
	</script>
</body>
</html>