<!DOCTYPE html>
<html>
<head>
	<meta charset ="UTF-8" />
	<title> Living Web</title>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/sprite.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
</head>
<body>
	<section id="site">
		<header id="topo">

			<h1 id="logo">
				<a href="index.html">
					<img src="img/logo.png" alt="logo">
				</a>
			</h1>
			<nav id="menu">
				<ul>
					<li>
						<a href="#">Serviços</a>
						<ul>
							<li><a href="modelo.html">Modelo</a></li>
							<li><a href="projetos.html">Projetos</a></li>
						</ul>
					</li>

					<li>
						<a href="#">Parceiros</a>
						<ul>
							<li><a href="informacoes.html">Informações</a></li>
						</ul>
					</li>

					<li>
						<a href="#">Sobre Nós</a>
						<ul>
							<li><a href="historia.html">História</a></li>
							<li><a href="missao.html">Missão</a></li>
						</ul>
					</li>
					<li>
						<a href="sobreclientes.html">Sobre Clientes</a>
					</li>

					<li><a href="contato.html">Contato</a></li>

					<div class="pesquisar">
						<form id="pesquisar" >
							<input type="text" placeholder="Digite o que quer pesquisar">
						</form>	
						<a href="#" class="mostrar-pesquisa">
							<span class="sprite sprite-pesquisar" title="Pesquisar"></span>
						</a>
					</div>

				</nav>
			</div>
		</header>

		<section id="conteudo">
			<div class="container">
				<div class="row banner">
					<div id="banner" class="col-12">
						<div class="bannerimg">
							<img src="img/banner.jpg" alt="Banner Contato">
						</div>
						<h2>Informações</h2>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row breadcrumb">
					<div id="breadcrumb" class="col-12">
						<ul>
							<li><a href="index.html">Inicio</a></li>
							<li class="ativo" ><p>Informações</p></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container margem">
				<div class="row">
					<div class="col-12">
						<div class="fotorama" data-autoplay="2000" data-transition="crossfade" data-loop="true" data-width="730px" data-height="100px">
							<div>
								<img src="img/patrocinio/furukawa.jpg" alt="Furukawa">
								<img src="img/patrocinio/systimax.jpg" alt="systimax">
								<img src="img/patrocinio/panasonic.jpg" alt="Panasonic">
								<img src="img/patrocinio/ampconection.jpg" alt="ampconection">
								<img src="img/patrocinio/siemens.jpg" alt="siemens">
								<img src="img/patrocinio/intelbras.jpg" alt="intelbras">
								<img src="img/patrocinio/d-link.jpg" alt="d-link">
							</div>
							<div>
								<img src="img/patrocinio/tp-link.jpg" alt="tp-link">
								<img src="img/patrocinio/samsung.jpg" alt="samsung">
								<img src="img/patrocinio/linksys.jpg" alt="linksys">
								<img src="img/patrocinio/cisco.jpg" alt="cisco">
								<img src="img/patrocinio/apple.jpg" alt="apple">
								<img src="img/patrocinio/lacie.jpg" alt="lacie">
								<img src="img/patrocinio/google.jpg" alt="google">
							</div>
						</div>
					</div>
					<div class="col-12">

						<div class="texto margem">
							<p>
								<strong>Arquitetos</strong> e <strong>engenheiros civís</strong>, profissionais envolvidos na criação e projeto de imóveis de alto padrão, e seus consumidores, são o público alvo primário, que recebe atenção inicial e dedicação no <em>desenvolvimento dos projetos</em>.
							</p>
							<p>
								Nossas vendas serão efetuadas em nossa sede, e também em pontos de venda de novos empreendimentos, conforme acordos comerciais que pretendemos estabelecer com as maiores e melhores empresas do ramo.
							</p>
							<p>
								Por priorizarmos as obras em seu início, e por priorizar qualidade final, essa escolha se torna natural e essencial para o sucesso do projeto e para a total satisfação dos maiores interessados, os clientes.
							</p>
							<p>
								Essa medida, por outro lado, auxilia os profissionais do ramo, lhes aumentando o poder de negociação com os clientes por oferecer maior valor agregado à obra, e também por fortalecer os laços com os futuros moradores.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row footer">
					<div class="cor">
						<div class="cor2">	
							<div class="cor3">
								<div class="col-9">
									<nav id="mapasite">
										<ul>
											<li><a href="#">Serviços</a>
												<ul>
													<li><a href="modelo.html">Modelo</a></li>
													<li><a href="projetos.html">Projetos</a></li>
												</ul>
											</li>

											<li><a href="#">Parceiros</a>
												<ul>
													<li><a href="informacoes.html">Informações</a></li>
												</ul>
											</li>

											<li><a href="#">Sobre Nós</a>
												<ul>
													<li><a href="historia.html">História</a></li>
													<li><a href="missao.html">Missão</a></li>
												</ul>
											</li>

											<li class="li-hover"><a href="sobreclientes.html">Sobre Clientes</a></li>

											<li class="li-hover"><a href="contato.html">Contato</a></li>

										</ul>
									</nav>
								</div>
								<div class="col-3 cor">
									<div id="endereco">
										<p>Endereço de Atendimento:<br/> Av. Getulio Vargas, N° 15-15 <br/>Bairro: Aviação</p>
										<p>telefone: <a href="tel:+551432332210">(14) 3233-2210</a><br/>
											Celular: <a href="tel:+5514997900663">(14) 99790-0663</a></p>

											<div id="redesocial">
												<ul>
													<li>
														<a href="http://www.twitter.com.br/livingweb" class="sprite sprite-twitter"></a>
													</li>
													<li>
														<a href="http://www.facebook.com.br/livingweb" class="sprite sprite-facebook"></a>
													</li>
													<li>
														<a href="https://plus.google.com/livingweb" class="sprite sprite-googleplus"></a>
													</li>
													<li>
														<a href="https://youtube.com/livingweb" class="sprite sprite-youtube"></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="cinza">
					<div class="row cinza">
						<div class="col-5 direitos">
							<p>Todos direitos reservados ©2015 Living Web</p>
						</div>
						<div class="col-4">
							<div class="voltar">
								<a href="#conteudo" class="sprite sprite-setatop page-scroll">Voltar ao topo</a>
							</div>
							
						</div>
						<div class="col-3 logo">
							<img src="img/logofooter.png" alt="logo">
						</div>
					</div>
				</div>

			</footer>
		</section>

		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="js/jquery.easing.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>

		<script type="text/javascript">
		(function () {
			$('.mostrar-pesquisa').click(function (e) {
				e.preventDefault();
				$('#pesquisar input').toggleClass("aberto");
			});

		})(jQuery);

		$(function() {
			$('a.page-scroll').on('click', function(event) {
				var $anchor = $(this);
				$('html, body').stop().animate({
					scrollTop: ($($anchor.attr('href')).offset().top - 50)
				}, 800, 'easeInOutExpo');
				event.preventDefault();
			});
		});
		</script>
	</body>
	</html>