<!doctype html>
<html lang= "pr-br">
<head>
	<meta charset="utf8" />
	<title>Sprite</title>
	<link rel="stylesheet" type="text/css" href="css/sprite.css"/>
</head>
<body>

	<ul class="sprite-lista">
		<li>
			<span class="sprite sprite-usuario"></span>
		</li>
		<li>
			<span class="sprite sprite-pesquisar"></span>
		</li>
		<li>
			<span class="sprite sprite-cadeado"></span>
		</li>
		<li>
			<span class="sprite sprite-facebook"></span>
		</li>
		<li>
			<span class="sprite sprite-googleplus"></span>
		</li>
		<li>
			<span class="sprite sprite-setadireita"></span>
		</li>
		<li>
			<span class="sprite sprite-telefone"></span>
		</li>
		<li>
			<span class="sprite sprite-celular"></span>
		</li>
		<li>
			<span class="sprite sprite-localizacao"></span>
		</li>
		<li>
			<span class="sprite sprite-setaesquerda"></span>
		</li>
		<li>
			<span class="sprite sprite-twitter"></span>
		</li>
		<li>
			<span class="sprite sprite-youtube"></span>
		</li>
		<li>
			<span class="sprite sprite-mais"></span>
		</li>
		<li>
			<span class="sprite sprite-olho"></span>
		</li>
		<li>
			<span class="sprite sprite-setatop"></span>
		</li>

	</ul>


</body>
</html>